# POSSystem

./: POSSystem.slnx
POS.Application/: POS.Application.csproj
POS.Application/DTOs/: BranchDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CreateBranchDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreatePurchaseOrderDto.cs  CreatePurchaseOrderItemDto.cs  CreateSupplierDto.cs  CreateTableDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  ProfitLossDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SalesReportDto.cs  StockAdjustmentDto.cs  StockMovementDto.cs  SupplierDto.cs  TableDto.cs  TopProductDto.cs  UpdateBranchDto.cs  UpdateProductDto.cs  UpdateTableDto.cs
POS.Application/Interfaces/: IBarcodeService.cs  IBranchService.cs  ICategoryService.cs  IInventoryService.cs  IOrderService.cs  IPdfInvoiceService.cs  IProductService.cs  IReportService.cs  ISupplierService.cs  ITableService.cs
POS.Application/Mappings/: MappingProfile.cs
POS.Application/Services/: BarcodeService.cs  BranchService.cs  CategoryService.cs  InventoryService.cs  OrderService.cs  PdfInvoiceService.cs  ProductService.cs  ReportService.cs  ServiceResult.cs  SupplierService.cs  TableService.cs
POS.Application/ViewModels/: MultiSelectDropdownViewModel.cs  OrderDetailViewModel.cs  PosScreenViewModel.cs  ProductListViewModel.cs
POS.Web/: POS.Web.csproj  Program.cs
POS.Web/Areas/Identity/Pages/: Error.cshtml.cs
POS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
POS.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
POS.Web/Controllers/: BranchController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs  POSController.cs  ProductController.cs  SupplierController.cs
POS.Web/Properties/: launchSettings.json
POS.Web/Views/Branch/: Index.cshtml  create.cshtml
POS.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
POS.Web/Views/Inventory/: Adjust.cshtml  CreatePurchaseOrder.cshtml  Index.cshtml  PurchaseOrders.cshtml  _PurchaseOrderDetail.cshtml
POS.Web/Views/POS/: Index.cshtml  _ProductGrid.cshtml
POS.Web/Views/Product/: Create.cshtml  Index.cshtml
POS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PosLayout.cshtml
POS.Web/Views/Supplier/: Create.cshtml  Index.cshtml
POS.Web/wwwroot/css/: PosProductGrid.css  PosStyleSheet.css  multi-select.css
POS.Web/wwwroot/js/: CreatePurchaseOrder.js  PosIndex.js  multi-select.js
(+76 files in other folders)
